{
  "name": "zer",
  "version": "0.0.0",
  "description": "Generate Gremlin queries by chaining JavaScript function calls",
  "main": "lib/index.js",
  "dependencies": {
    "postinstall-build": "^2.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "babel -d lib --ignore *.test.js src",
    "build:watch": "npm run build -- --watch",
    "test": "mocha $(find src -path '*test.js') --compilers js:babel-register --recursive --reporter spec",
    "test:watch": "npm run test -- --watch"
  },
  "files": [
    "README.md",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "effrqzfzef"
  },
  "keywords": [
    "gremlin",
    "tinkerpop",
    "graphdb",
    "graph",
    "database",
    "dsl",
    "proxy",
    "generate",
    "serializer",
    "serialization",
    "sql",
    "groovy"
  ],
  "author": "Jean-Baptiste Musso <jbmusso+github@gmail.com>",
  "license": "MIT"
}
